DISCORD_TOKEN=your_token

GOOGLE_CREDITIONALS_KEY="your_private_key"
GOOGLE_CREDITIONALS_EMAIL=your_email@your_project.iam.gserviceaccount.com
GOOGLE_SPREADSHEET_ID=your_googlesheet_id

AZURE_TOKEN=your_token